<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTodoListViewController" customModule="TodoList_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-xR-k0T">
                                <rect key="frame" x="300" y="59" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-QI-Zvv">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTodoListTableViewCell" id="zWs-uK-IaT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWs-uK-IaT" id="MWv-qD-dyW" customClass="MyTodoListTableViewCell" customModule="TodoList_UI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-Q8-juM">
                                                    <rect key="frame" x="20" y="27.666666666666668" width="147" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gd5-uM-fnD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyZeroPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-Sj-qsx">
                                                    <rect key="frame" x="20" y="10" width="147" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-JO-H8S">
                                                    <rect key="frame" x="324" y="12.666666666666664" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cm-JO-H8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ti6-Sj-qsx" secondAttribute="trailing" constant="10" id="BMi-Kg-flY"/>
                                                <constraint firstItem="ti6-Sj-qsx" firstAttribute="top" secondItem="MWv-qD-dyW" secondAttribute="top" constant="10" id="LKl-Jg-FWx"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cm-JO-H8S" secondAttribute="trailing" constant="20" id="QfR-jA-ZGJ"/>
                                                <constraint firstItem="ti6-Sj-qsx" firstAttribute="leading" secondItem="MWv-qD-dyW" secondAttribute="leading" constant="20" symbolic="YES" id="XPR-oP-Q4r"/>
                                                <constraint firstItem="hU1-Q8-juM" firstAttribute="trailing" secondItem="ti6-Sj-qsx" secondAttribute="trailing" id="lMY-CV-bZO"/>
                                                <constraint firstAttribute="bottom" secondItem="ti6-Sj-qsx" secondAttribute="bottom" constant="10" id="pxd-75-pxH"/>
                                                <constraint firstItem="hU1-Q8-juM" firstAttribute="centerY" secondItem="ti6-Sj-qsx" secondAttribute="centerY" id="qad-Jd-mtk"/>
                                                <constraint firstItem="hU1-Q8-juM" firstAttribute="leading" secondItem="ti6-Sj-qsx" secondAttribute="leading" id="uVb-i6-BtP"/>
                                                <constraint firstItem="4Cm-JO-H8S" firstAttribute="centerY" secondItem="MWv-qD-dyW" secondAttribute="centerY" id="vqM-WK-fpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wc9-xR-k0T" secondAttribute="trailing" constant="10" id="Bmw-5R-yM0"/>
                            <constraint firstItem="dO7-QI-Zvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbR-Ak-6Ev"/>
                            <constraint firstItem="dO7-QI-Zvv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="e7b-vB-yTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dO7-QI-Zvv" secondAttribute="trailing" id="j2o-ZQ-5wP"/>
                            <constraint firstItem="dO7-QI-Zvv" firstAttribute="top" secondItem="wc9-xR-k0T" secondAttribute="bottom" id="lnt-de-Clb"/>
                            <constraint firstItem="wc9-xR-k0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w9r-kl-t9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="dO7-QI-Zvv" id="7hU-Ke-SrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
